{
  "name": "Form",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node form.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pretty": "^2.0.0",
    "xlsx": "^0.15.6"
  }
}
